# Generated by Django 2.1.7 on 2019-03-07 22:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20190307_2200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='navbar_item',
        ),
    ]
