# Generated by Django 2.1.7 on 2019-03-07 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_remove_home_navbar_item'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NavBarItem',
            new_name='HomeNavBarItem',
        ),
    ]
